# Multi-stage Dockerfile for HPC Monitoring Backend (Node.js + Express + Puppeteer)

# Stage 1: Base - Install system dependencies for Puppeteer
FROM node:18-bullseye AS base
WORKDIR /app

# Install Chromium and dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to skip Chromium download (we installed it above)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Stage 2: Dependencies - Install Node.js packages
FROM base AS dependencies
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install all dependencies (including devDependencies for development)
RUN npm ci

# Stage 3: Development - Run with nodemon for hot-reload
FROM dependencies AS development
WORKDIR /app

# Copy source code (in docker-compose, this will be mounted as volume)
COPY backend/ .

# Create directories for cache and logs
RUN mkdir -p cache logs

# Expose API port
EXPOSE 3001

# Start with nodemon for hot-reload
CMD ["npx", "nodemon", "src/server.js"]

# Stage 4: Production - Install only production dependencies and run optimized
FROM base AS production
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/ .

# Create directories for cache and logs
RUN mkdir -p cache logs && \
    chown -R node:node /app

# Switch to non-root user
USER node

# Expose API port
EXPOSE 3001

# Start server with node directly (no nodemon)
CMD ["node", "src/server.js"]
