# Multi-stage Dockerfile for HPC Monitoring Frontend (React + Vite)

# Stage 1: Base - Install dependencies
FROM node:18-alpine AS base
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Stage 2: Development - Run Vite dev server with hot-reload
FROM base AS development
WORKDIR /app

# Copy source code (in docker-compose, this will be mounted as volume)
COPY . .

# Expose Vite dev server port
EXPOSE 3000

# Start Vite dev server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Stage 3: Builder - Build production bundle
FROM base AS builder
WORKDIR /app

# Copy source code
COPY . .

# Build the application (TypeScript compile + Vite build)
RUN npm run build

# Stage 4: Production - Serve built files with Vite preview
FROM node:18-alpine AS production
WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Expose preview server port
EXPOSE 3000

# Start Vite preview server
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3000"]
