[Unit]
Description=HPC Monitoring Backend Service
Documentation=https://github.com/nus-itd/hpc-monitoring
After=network.target

[Service]
Type=simple
User=zidni
WorkingDirectory=/nfs/home/svu/zidni/hpc-monitoring/backend
Environment="NODE_ENV=production"
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=10
StandardOutput=append:/nfs/home/svu/zidni/hpc-monitoring/backend.log
StandardError=append:/nfs/home/svu/zidni/hpc-monitoring/backend.log

[Install]
WantedBy=multi-user.target